{
	"id": "Ava_ShoppingList",
	"title": "Shopping List",
	"description": "Adds a configurable shopping list that'll alert you when a nearby merchant has something from it.",
	"version": "INDEV",
	"author": "Ava",
	"previewImage": "preview.png"
}